<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        table
        {
            border: black, 5px, dashed;
            width: 100%;
            height: 80%;
            font-size: 25px;
        }
        th, td
        {
            border: black, 2px, dotted;
            text-align: center;
        }
        p
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
        pre
        {
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
        }
        body
        {
            background-color: tan;
        }
        li
        {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: purple;
        }
    </style>
    <title>Education</title>
</head>
<body>
    <header>
        <ul class="navbar" type="none">
            <h2 id="name">Chetna Gupta</h2>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="form.html">Contact Us</a></li>
        </ul>
           </header>
    <a href="index.html">back</a>
    <p>Education is the foundation of my journey in technology and web development. Through my academic experiences, I have gained valuable knowledge, problem-solving skills, and a deep understanding of software development principles. From mastering the fundamentals of programming to exploring advanced concepts in web technologies, my education has played a crucial role in shaping my passion for frontend development. Here, you’ll find a summary of my academic background and the key learnings that have guided my path.</p>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Degree</th>
            <th>School/College/University</th>
            <th>Year of passing</th>
            <th>Percentage</th>
        </tr>
        <td>1</td>
        <td>SSC</td>
        <td><a href="https://sacredheartschool.in/" target="_main">Sacred Heart School, Varap</a></td>
        <td>2014</td>
        <td>90%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HSC</td>
            <td>RK Night Jr College</td>
            <td>2016</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BMS</td>
            <td><a href="https://mu.ac.in/" target="_main">Mumbai University</a></td>
            <td>2020</td>
            <td>9.4 SGPA</td>
        </tr>
        <tr>
            <td>4</td>
            <td>MCA</td>
            <td><a href="https://www.amity.edu/" target="_main">Amity University</a></td>
            <td>2024</td>
            <td>8.2 SGPA</td>
        </tr>
    </table>
    <div class="tech">
        <section>
            <h2>Technologies known:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Core Java</li>
                <li>Python basics</li>
                <li>Wordpress</li>
            </ul>
        </section>
    </div>
    <footer>
        <h4>contact me at chetanagupta3008@gmail.com</h4>
        <a href="https://www.linkedin.com/in/chetna-gupta-b203161b4/" target="_main"><img src="linkedin.png" alt="linkedin logo" height="50px"></a><br>
        You can also fill this <a href="form.html">form</a> in case of any queries.
    </footer>
</body>
</html>